:root {
    --primary-white-color: #FFFFFF;
    --button-color: #2196F3;
    --button-accent-color: #188CE8;
    --icon-primary-color: #AFB1B8;
    --shadow-color: rgba(0, 0, 0, 0.15);

    /* border colors */
    --border-color: #ECECEC;
    --border-card-color: #EEEEEE;
    --border-costumers-color: var(--icon-primary-color);
    --border-send-color: rgba(255, 255, 255, 0.3);
    --border-input-color: rgba(33, 33, 33, 0.2);

    /* text colors */
    --text-main-color: #757575;
    --text-accent-color: #212121;
    --logo-color: #000000;
    --contacts-color: rgba(255, 255, 255, 0.6);
    --placeholder-color: rgba(117, 117, 117, 0.5);
    
    /* background colors */
    --bg-main-color: var(--primary-white-color);
    --bg-accent-color: #F5F4FA;
    --bg-second-color: #2F303A;
    --bg-hero-color: rgba(47, 48, 58, 0.4);
    --bg-icon-color: #F5F4FA;
    --bg-icon-color-second: var(--icon-primary-color);
    --bg-icon-footer-color: rgba(255, 255, 255, 0.1);
    --bg-backdrop-color: rgba(0, 0, 0, 0.1);
    --bg-card-color: rgba(47, 48, 58, 0.8);
    --bg-portfolio-card-color: rgba(33, 150, 243, 0.9);
    
    /* letter-spacing */
    --letter-spacing-main: 0.03em;
    --letter-spacing-accent: 0.02em;
    --letter-spacing-second: 0.06em;
    --letter-spacing-form: 0.01em;

    --cubic-bezier: cubic-bezier(0.4, 0, 0.2, 1);
    --duration: 250ms;
}

body {
    background-color: var(--bg-main-color);

    color: var(--text-main-color);

    font-family: 'Roboto', sans-serif;
    letter-spacing: var(--letter-spacing-main);
}

html {
    scroll-behavior: smooth;
}

h1,
h2,
h3 {
    margin: 0;
}

ul {
    padding: 0;
    margin: 0;
}

p {
    margin: 0;
}

.container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 15px;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.list {
    list-style: none;
}

.nav-item.current {
    color: var(--button-color);
}

.current > .link {
    position: relative;
}

.current > .link::after {
    content: "";

    position: absolute;
    left: 0;
    bottom: 0;

    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--button-color);
    border-radius: 2px;
}

.link,
.card-link {
    text-decoration: none;

    color: inherit;
}

.link {
    transition: color var(--duration) var(--cubic-bezier);
}

.link:hover,
.link:focus {
    color: var(--button-color);
}

.title {
    color: var(--text-accent-color);
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.image {
    display: block;
    max-width: 100%;
}

/* navigation and contacts*/

.header > .container,
.navigation {
    display: flex;
    align-items: center;
}

.header {
    border-width: 1px;
    border-style: solid;
    border-color: var(--border-color);
}

.logo-link {
    color: var(--button-color);

    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
}

.logo-link:hover,
.logo-link:focus {
    color: var(--button-color);
}

.logo {
    color: var(--logo-color);
}

.nav-list,
.contacts-list {
    display: flex;
}

.nav-list {
    margin-left: 93px;
}

.contacts-list {
    margin-left: auto;
}

.nav-item,
.contacts-item {
    margin-right: 50px;

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: var(--letter-spacing-accent);
}

.nav-item:last-child,
.contacts-item:last-child {
    margin-right: 0;
}

.nav-item > .link,
.contacts-item > .link {
    display: inline-flex;
    align-items: center;
    padding: 32px 0;
}

.link-icon {
    margin-right: 10px;
    fill: currentColor; 
}

.nav-item {
    color: var(--text-accent-color);
}

/* Content */

.section-title {
    margin-bottom: 50px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
}

/* hero */

.hero {
    padding: 200px 0;
    max-width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    
    text-align: center;

    background-color: var(--bg-second-color);
    background-image: linear-gradient(
        to right,
        var(--bg-hero-color),
        var(--bg-hero-color)
        ),
        url(../images/hero.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.hero-title {
    box-sizing: content-box;
    width: 696px;
    margin: 0 auto 30px;

    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: var(--letter-spacing-second);
    text-transform: uppercase;

    color: var(--primary-white-color);
}

.button {
    padding: 10px 32px;

    box-shadow: 0px 4px 4px var(--shadow-color);
    border-radius: 4px;
    border: none;

    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: var(--letter-spacing-second);
    
    color: var(--primary-white-color);
    background-color: var(--button-color);

    cursor: pointer;
    transition: background-color var(--duration) var(--cubic-bezier);
}

.button:hover,
.button:focus {
    background-color: var(--button-accent-color);
}

/* peculiarities */

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.peculiarities.list {
    display: flex;
}

.peculiarities-item,
.our-team-item {
    flex-basis: calc((100%-30px*3)/4);
}

.peculiarities-item + .peculiarities-item,
.our-team-item + .our-team-item {
    margin-left: 30px;
}

.peculiarities-item > .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    width: 270px;
    height: 120px;

    background-color: var(--bg-icon-color);
}

.peculiarities-title {
    margin-bottom: 10px;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
}

.peculiarities-text {
    font-size: 14px;
    line-height: 1.71;
}

/* What are we doing */

.section.doings {
    padding-top: 0px;
}

.doings .list {
    display: flex;
}

.doings-item + .doings-item {
    margin-left: 30px;
}

.doings-item {
    position: relative;
}

.doings-item-description {
    position: absolute;
    left: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;

    height: 70px;
    width: 100%;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--primary-white-color);

    background-color: var(--bg-card-color);
}

/* Our team */

.our-team-section {
    background-color: var(--bg-accent-color);
}

.our-team-section .list {
    display: flex;
}

.our-team-item {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;

    background-color: var(--primary-white-color);
}

.our-team-card {
    padding-top: 30px;
    padding-right: 32px;
    padding-bottom: 30px;
    padding-left: 32px;
}

.team-title,
.team-text {
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
}

.team-title {
    margin-bottom: 10px;
    font-weight: 500;
}

.team-text {
    margin-bottom: 16px;
}

.our-team-item .social-links-item {
    width: 44px;
    height: 44px;
}

.social-links-item:not(:last-child) {
    margin-right: 10px;
}

.social-link {
    display: inline-flex;
    justify-content: center;
    padding: 12px;
    width: 100%;
    height: 100%;

    border: none;
    border-radius: 50%;
    color: var(--bg-icon-color-second);

    transition: color var(--duration) var(--cubic-bezier),
    background-color var(--duration) var(--cubic-bezier);
}

.social-link-icon {
    fill: currentColor;
}

.social-link:hover,
.social-link:focus {
    color: var(--primary-white-color);
    background-color: var(--button-color);
}

/* Regular costumers */

.regular-costumers .list {
    display: flex;
}

.costumers-item {
    width: 170px;
    height: 92px;
}

.costumers-item:not(:last-child) {
    margin-right: 30px;
}

.costumers-link {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 92px;

    border-width: 1px;
    border-style: solid;
    border-color: var(--border-costumers-color);
    border-radius: 4px;
   
    color: var(--icon-primary-color);
    transition: color var(--duration) var(--cubic-bezier),
    border-color var(--duration) var(--cubic-bezier);
}

.costumers-link:hover,
.costumers-link:focus {
    color: var(--button-color);
    border-color: var(--button-color);
}

.costumers-icon {
   fill: currentColor;
}

/* Footer */

.footer > .container {
    display: flex;
    align-items: baseline;
}

.footer {
    padding-top: 60px;
    padding-bottom: 60px;

    background-color: var(--bg-second-color);
}

.address {
    margin-right: 70px;
}

.footer .logo-link {
    display: block;
    margin-bottom: 20px;
}

/* logo */
.logo-footer,
.address-link {
    color: var(--primary-white-color);
}

/* contacts */
.contacts {
    font-style: normal;
}

.footer-item:not(:last-child) {
    margin-bottom: 9px;
}

.address-link,
.mail-tel-link {
    font-size: 14px;
    line-height: 1.71;
}

.mail-tel-link {
    color: var(--contacts-color);
}

/* Social links */

.social-links-text,
.mailing-list-text {
    display: block;
    margin-bottom: 20px;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: var(--letter-spacing-main);
    text-transform: uppercase;

    color: var(--primary-white-color);
}

.social-links > .list {
    display: flex;
}

.footer .social-link {
    color: var(--primary-white-color);
    background-color: var(--bg-icon-footer-color);
    border-radius: 50%;
}

.social-link:hover,
.social-link:focus {
    border: none;
    color: var(--primary-white-color);
    background-color: var(--button-color);
}

/* Mailing list */

.mailing-list {
    margin-left: auto;
}

.send-block {
    display: flex;
    flex-direction: row;
}

input[placeholder="E-mail"] {
    padding: 0 0 0 16px;
    margin-right: 12px;
    width: 358px;
    height: 50px;

    color: var(--primary-white-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    
    border-width: 1px;
    border-style: solid;
    border-color: var(--border-send-color);
    border-radius: 4px;

    filter: drop-shadow(0px 4px 4px var(--shadow-color));

    background-color: transparent;
}

input[placeholder="E-mail"]:focus {
    outline: 1px solid var(--primary-white-color);
}

input[placeholder="E-mail"]::placeholder {
    color: var(--contacts-color);
}

.send-button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 0;
    margin-left: 0px;
   
    width: 200px;
    
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: var(--letter-spacing-second);
    color: var(--primary-white-color);

    box-shadow: 0px 4px 4px var(--shadow-color);
    border: none;
    border-radius: 4px;

    background-color: var(--button-color);
    cursor: pointer;

    transition: background-color var(--duration) var(--cubic-bezier);
}

.send-button:hover,
.send-button:focus {
    background-color: var(--button-accent-color);
}

.send-icon {
    fill: currentColor;
    margin-left: 10px;
}

/* Modal window */
.backdrop {
    position: fixed;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    background-color: var(--bg-backdrop-color);

    opacity: 1;
    visibility: visible;
    transition: opacity var(--duration) var(--cubic-bezier),
    visibility var(--duration) var(--cubic-bezier);
}

.backdrop.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0.5);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 40px;

    border-radius: 4px;

    background-color: var(--primary-white-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);

    transform: translate(-50%, -50%) scale(1);
    transition: transform var(--duration) var(--cubic-bezier);
}

.modal-close-button {
    position: absolute;
    right: 8px;
    top: 8px;
    
    width: 30px;
    height: 30px;

    border: 1px solid var(--bg-backdrop-color);
    border-radius: 50%;
    background-color: inherit;
    cursor: pointer;

    transition: color var(--duration) var(--cubic-bezier);
}

.close-button-icon {
    display: flex;
    justify-content: center;
    align-items: center;

    fill: currentColor;
}

.modal-close-button:hover,
.modal-close-button:focus {
    color: var(--button-color)
}

.user-form {
    width: 448px;
}

.form-title {
    margin-bottom: 12px;

    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;

    color: var(--text-accent-color);
}

.form-field {
    display: flex;
    flex-direction: column;
}

.form-field + .form-field {
    margin-top: 10px;
}

.form-label {
    margin-bottom: 4px;

    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: var(--letter-spacing-form);
}

.form-input-box {
    position: relative;

    color: var(--text-accent-color);

    transition: color var(--duration) var(--cubic-bezier);
}

.form-input,
.comment {
    display: block;
    width: 100%;
    padding: 12px;
    padding-left: 42px;

    color: var(--text-accent-color);

    border: 1px solid var(--border-input-color);
    border-radius: 4px;

    cursor: pointer;

    transition: border-color var(--duration) var(--cubic-bezier),
    outline var(--duration) var(--cubic-bezier);
}

.form-input:hover,
.form-input:focus,
.comment:hover,
.comment:focus {
    border-color: var(--button-color);
    outline: 1px solid var(--button-color);
}

.form-label-icon {
    position: absolute;
    top: 50%;
    left: 12px;
    display: inline-block;

    fill: currentColor;

    transform: translateY(-50%);
    
    transition: color var(--duration) var(--cubic-bezier);
}

.form-input-box:hover,
.form-label:hover + .form-input-box,
.form-input:focus + .form-label-icon {
    color: var(--button-color);
}

.form-field.comment-field {
    margin-bottom: 20px;
}

.comment {
    padding: 12px 16px;
    resize: none;

    font-weight: 400;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: var(--letter-spacing-form);
}

.comment::placeholder {
    color: var(--placeholder-color);
}

.policy-box {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;

    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
}

.policy-checkbox {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
}

.policy-icon {
    position: relative;
    margin-right: 7px;

    width: 16px;
    height: 15px;

    border: 2px solid var(--text-accent-color);
    border-radius: 4px;

    transition: background-color var(--duration) var(--cubic-bezier),
    border-color var(--duration) var(--cubic-bezier);
}

.checkbox-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.policy-checkbox:checked + .policy-icon {
    background-color: var(--button-color);
    border-color: var(--button-color);
}

.policy-link {
    color: var(--button-color);
}

.user-form > .send-button {
    margin: 0 auto;
}

/* Portfolio */

/* Content */

/* Portfolio buttons */
.portfolio-buttons {
    display: flex;
    margin-bottom: 50px;
    justify-content: center;
}

.btn-item:not(:last-child) {
    margin-right: 8px;
}

.portfolio-button {
    padding: 6px 22px;

    border-radius: 4px;
    border: none;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;

    color: var(--text-accent-color);

    background: var(--bg-accent-color);

    cursor: pointer;
    transition: color var(--duration) var(--cubic-bezier),
    background-color var(--duration) var(--cubic-bezier),
    box-shadow var(--duration) var(--cubic-bezier);
}

.portfolio-button:hover,
.portfolio-button:focus {
    color: var(--primary-white-color);
    background: var(--button-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* Portfolio set */
.portfolio-set {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
}

.portfolio-card {
    flex-basis: 370px;
   
    margin-left: 30px;
    margin-top: 30px;
}

.card-link {
    transition: box-shadow var(--duration) var(--cubic-bezier);
}

.card-link:hover,
.card-link:focus {
    display: block;
    
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.image-thumb {
    position: relative;
    overflow: hidden;
}

.portfolio-card-description {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 24px;
    padding-left: 24px;

    line-height: 1.56;
    color: var(--primary-white-color);
    background-color: var(--bg-portfolio-card-color);

    transform: translateY(100%);
    transition: transform var(--duration) var(--cubic-bezier);
}

.card-link:hover .portfolio-card-description {
    transform: translateY(0);
}

.portfolio-card-content {
    flex-basis: 100%;
    padding: 20px 24px;

    border-width: 1px;
    border-style: solid;
    border-color: var(--border-card-color);
    border-top: none;

    background: var(--primary-white-color);
}

.portfolio-title {
    margin-bottom: 4px;

    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: var(--letter-spacing-second);
    
    color: var(--text-accent-color);
}

.portfolio-text {
    font-size: 16px;
    line-height: 1.88;
}
