<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Студия</title>
</head>
<body>
    <!-- Header -->
    <header class="header">
       <div class="container">
            <!-- navigation -->
            <nav class="navigation">
                <!-- logo -->
                <a href="./index.html" lang="en" class="logo-link link">Web<span class="logo">Studio</span></a>
                <!-- navigation list -->
                <ul class="list nav-list">
                    <li class="nav-item current"><a href="./index.html" class="link">Студия</a></li>
                    <li class="nav-item"><a href="./portfolio.html" class="link">Портфолио</a></li>
                    <li class="nav-item"><a href="#contacts" class="link">Контакты</a></li>
                </ul>
            </nav>
            <!-- contacts list -->
            <ul class="list contacts-list">
                <li class="contacts-item">
                    <a href="mailto:info@devstudio.com" class="link">
                        <svg class="link-icon" width="16" height="12">
                            <use href="./images/icons.svg#icon-envelope"></use>
                        </svg>
                        info@devstudio.com
                    </a>
                </li>
                <li class="contacts-item">
                    <a href="tel:+380961111111" class="link">
                        <svg class="link-icon" width="10" height="16">
                            <use href="./images/icons.svg#icon-smartphone"></use>
                        </svg>
                        +38 096 111 11 11
                    </a>
                </li>
            </ul>
       </div>
    </header>

    <!-- Content -->
    <main>
        <!-- hero -->
        <section class="hero">
            <h1 class="hero-title">Эффективные решения для вашего бизнеса</h1>
            <button type="button" class="button" data-modal-open>Заказать услугу</button>
        </section>
        <!-- Peculiarities  -->
        <section class="section">
           <div class="container">
                <h2 class="section-title visually-hidden">Особенности</h2>
                <ul class="list peculiarities">
                    <li class="peculiarities-item">
                        <div class="icon">
                            <svg class="peculiarities-icon" width="70" height="70">
                                <use href="./images/icons.svg#icon-antenna"></use>
                            </svg>
                        </div>
                        <h3 class="title peculiarities-title">Внимание к деталям</h3>
                        <p class="peculiarities-text">Идейные соображения, а также начало повседневной работы по формированию позиции.
                        </p>
                    </li>
                    <li class="peculiarities-item">
                        <div class="icon">
                            <svg class="peculiarities-icon" width="70" height="70">
                                <use href="./images/icons.svg#icon-clock"></use>
                            </svg>
                        </div>
                        <h3 class="title peculiarities-title">Пунктуальность</h3>
                        <p class="peculiarities-text">Задача организации, в особенности же рамки и место обучения кадров влечет за
                            собой.</p>
                    </li>
                    <li class="peculiarities-item">
                        <div class="icon">
                            <svg class="peculiarities-icon" width="70" height="70">
                                <use href="./images/icons.svg#icon-diagram"></use>
                            </svg>
                        </div>
                        <h3 class="title peculiarities-title">Планирование</h3>
                        <p class="peculiarities-text">Равным образом консультация с широким активом в значительной степени
                            обуславливает.</p>
                    </li>
                    <li class="peculiarities-item">
                        <div class="icon">
                            <svg class="peculiarities-icon" width="70" height="70">
                                <use href="./images/icons.svg#icon-astronaut"></use>
                            </svg>
                        </div>
                        <h3 class="title peculiarities-title">Современные технологии</h3>
                        <p class="peculiarities-text">Значимость этих проблем настолько очевидна, что реализация плановых заданий.</p>
                    </li>
                </ul>
           </div>
        </section>
        <!-- What are we doing -->
        <section class="section doings">
           <div class="container">
                <h2 class="title section-title">Чем мы занимаемся</h2>
                <ul class="list">
                    <li class="doings-item">
                        <img src="./images/box1.jpg" alt="Написание кода на компьютере" width="370" class="image">
                        <p class="doings-item-description">Десктопные приложения</p>
                    </li>
                    <li class="doings-item">
                        <img src="./images/box2.jpg" alt="Макеты сайтов для телефона" width="370" class="image">
                        <p class="doings-item-description">Мобильные приложения</p>
                    </li>
                    <li class="doings-item">
                        <img src="./images/box3.jpg" alt="Палитра цветов" width="370" class="image">
                        <p class="doings-item-description">Дизайнерские решения</p>
                    </li>
                </ul>
           </div>
        </section>
        <!-- Our team -->
        <section class="section our-team-section">
          <div class="container">
                <h2 class="title section-title">Наша команда</h2>
                <ul class="list">
                    <li class="our-team-item">
                        <img src="./images/igor.jpg" alt="Игорь Демьяненко" width="270" class="image">
                        <div class="our-team-card">
                            <h3 class="title team-title">Игорь Демьяненко</h3>
                            <p lang="en" class="team-text">Product Designer</p>
                            <ul class="list">
                                <li class="social-links-item">
                                    <a href="https://www.instagram.com" target="_blank" rel="noreferrer noopener nofollow" 
                                        aria-label="Инстаграм"
                                        class="social-link">
                                        <svg class="social-link-icon" width="20" height="20">
                                            <use href="./images/icons.svg#icon-instagram"></use>
                                        </svg>
                                        <span class="visually-hidden">Инстаграм</span>
                                    </a>
                                </li>
                                <li class="social-links-item">
                                    <a href="https://twitter.com" target="_blank" rel="noreferrer noopener nofollow"
                                        aria-label="Твиттер"
                                        class="social-link">
                                        <svg class="social-link-icon" width="20" height="20">
                                            <use href="./images/icons.svg#icon-twitter"></use>
                                        </svg>
                                        <span class="visually-hidden">Твиттер</span>
                                    </a>
                                </li>
                                <li class="social-links-item">
                                    <a href="https://uk-ua.facebook.com" target="_blank" rel="noreferrer noopener nofollow"
                                        aria-label="Фейсбук"
                                        class="social-link">
                                        <svg class="social-link-icon" width="20" height="20">
                                            <use href="./images/icons.svg#icon-facebook"></use>
                                        </svg>
                                        <span class="visually-hidden">Фейсбук</span>
                                    </a>
                                </li>
                                <li class="social-links-item">
                                    <a href="https://ua.linkedin.com/" target="_blank" rel="noreferrer noopener nofollow"
                                        aria-label="Линкедин"
                                        class="social-link">
                                        <svg class="social-link-icon" width="20" height="20">
                                            <use href="./images/icons.svg#icon-linkedin"></use>
                                        </svg>
                                        <span class="visually-hidden">Линкедин</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="our-team-item">
                        <img src="./images/olha.jpg" alt="Ольга Репина" width="270" class="image">
                        <div class="our-team-card">
                            <h3 class="title team-title">Ольга Репина</h3>
                            <p lang="en" class="team-text">Frontend Developer</p>
                            <ul class="list">
                                <li class="social-links-item">
                                    <a href="https://www.instagram.com" target="_blank" rel="noreferrer noopener nofollow" aria-label="Инстаграм"
                                        class="social-link">
                                        <svg class="social-link-icon" width="20" height="20">
                                            <use href="./images/icons.svg#icon-instagram"></use>
                                        </svg>
                                        <span class="visually-hidden">Инстаграм</span>
                                    </a>
                                </li>
                                <li class="social-links-item">
                                    <a href="https://twitter.com" target="_blank" rel="noreferrer noopener nofollow" aria-label="Твиттер"
                                        class="social-link">
                                        <svg class="social-link-icon" width="20" height="20">
                                            <use href="./images/icons.svg#icon-twitter"></use>
                                        </svg>
                                        <span class="visually-hidden">Твиттер</span>
                                    </a>
                                </li>
                                <li class="social-links-item">
                                    <a href="https://uk-ua.facebook.com" target="_blank" rel="noreferrer noopener nofollow" aria-label="Фейсбук"
                                        class="social-link">
                                        <svg class="social-link-icon" width="20" height="20">
                                            <use href="./images/icons.svg#icon-facebook"></use>
                                        </svg>
                                        <span class="visually-hidden">Фейсбук</span>
                                    </a>
                                </li>
                                <li class="social-links-item">
                                    <a href="https://ua.linkedin.com/" target="_blank" rel="noreferrer noopener nofollow" aria-label="Линкедин"
                                        class="social-link">
                                        <svg class="social-link-icon" width="20" height="20">
                                            <use href="./images/icons.svg#icon-linkedin"></use>
                                        </svg>
                                        <span class="visually-hidden">Линкедин</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="our-team-item">
                        <img src="./images/nikolai.jpg" alt="Николай Тарасов" width="270" class="image">
                        <div class="our-team-card">
                            <h3 class="title team-title">Николай Тарасов</h3>
                            <p lang="en" class="team-text">Marketing</p>
                            <ul class="list">
                                <li class="social-links-item">
                                    <a href="https://www.instagram.com" target="_blank" rel="noreferrer noopener nofollow" aria-label="Инстаграм"
                                        class="social-link">
                                        <svg class="social-link-icon" width="20" height="20">
                                            <use href="./images/icons.svg#icon-instagram"></use>
                                        </svg>
                                        <span class="visually-hidden">Инстаграм</span>
                                    </a>
                                </li>
                                <li class="social-links-item">
                                    <a href="https://twitter.com" target="_blank" rel="noreferrer noopener nofollow" aria-label="Твиттер"
                                        class="social-link">
                                        <svg class="social-link-icon" width="20" height="20">
                                            <use href="./images/icons.svg#icon-twitter"></use>
                                        </svg>
                                        <span class="visually-hidden">Твиттер</span>
                                    </a>
                                </li>
                                <li class="social-links-item">
                                    <a href="https://uk-ua.facebook.com" target="_blank" rel="noreferrer noopener nofollow" aria-label="Фейсбук"
                                        class="social-link">
                                        <svg class="social-link-icon" width="20" height="20">
                                            <use href="./images/icons.svg#icon-facebook"></use>
                                        </svg>
                                        <span class="visually-hidden">Фейсбук</span>
                                    </a>
                                </li>
                                <li class="social-links-item">
                                    <a href="https://ua.linkedin.com/" target="_blank" rel="noreferrer noopener nofollow" aria-label="Линкедин"
                                        class="social-link">
                                        <svg class="social-link-icon" width="20" height="20">
                                            <use href="./images/icons.svg#icon-linkedin"></use>
                                        </svg>
                                        <span class="visually-hidden">Линкедин</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="our-team-item">
                        <img src="./images/michael.jpg" alt="Михаил Ермаков" width="270" class="image">
                        <div class="our-team-card">
                            <h3 class="title team-title">Михаил Ермаков</h3>
                            <p lang="en" class="team-text">UI Designer</p>
                            <ul class="list">
                                <li class="social-links-item">
                                    <a href="https://www.instagram.com" target="_blank" rel="noreferrer noopener nofollow" aria-label="Инстаграм"
                                        class="social-link">
                                        <svg class="social-link-icon" width="20" height="20">
                                            <use href="./images/icons.svg#icon-instagram"></use>
                                        </svg>
                                        <span class="visually-hidden">Инстаграм</span>
                                    </a>
                                </li>
                                <li class="social-links-item">
                                    <a href="https://twitter.com" target="_blank" rel="noreferrer noopener nofollow" aria-label="Твиттер"
                                        class="social-link">
                                        <svg class="social-link-icon" width="20" height="20">
                                            <use href="./images/icons.svg#icon-twitter"></use>
                                        </svg>
                                        <span class="visually-hidden">Твиттер</span>
                                    </a>
                                </li>
                                <li class="social-links-item">
                                    <a href="https://uk-ua.facebook.com" target="_blank" rel="noreferrer noopener nofollow" aria-label="Фейсбук"
                                        class="social-link">
                                        <svg class="social-link-icon" width="20" height="20">
                                            <use href="./images/icons.svg#icon-facebook"></use>
                                        </svg>
                                        <span class="visually-hidden">Фейсбук</span>
                                    </a>
                                </li>
                                <li class="social-links-item">
                                    <a href="https://ua.linkedin.com/" target="_blank" rel="noreferrer noopener nofollow" aria-label="Линкедин"
                                        class="social-link">
                                        <svg class="social-link-icon" width="20" height="20">
                                            <use href="./images/icons.svg#icon-linkedin"></use>
                                        </svg>
                                        <span class="visually-hidden">Линкедин</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
          </div>
        </section>
        <!-- Regular costumers -->
        <section class="section regular-costumers">
            <div class="container">
                <h2 class="title section-title">Постоянные клиенты</h2>
                <ul class="list">
                    <li class="costumers-item">
                        <a href="" target="_blank" rel="noreferrer noopener nofollow"
                            class="costumers-link">
                            <svg class="costumers-icon" width="106" height="60">
                                <use href="./images/icons.svg#icon-company1"></use>
                            </svg>
                            <span class="visually-hidden" lang="en">YA & CO</span>
                        </a>
                    </li>
                    <li class="costumers-item">
                        <a href="" target="_blank" rel="noreferrer noopener nofollow" class="costumers-link">
                            <svg class="costumers-icon" width="106" height="60">
                                <use href="./images/icons.svg#icon-company2"></use>
                            </svg>
                            <span class="visually-hidden" lang="en">Company tagline here</span>
                        </a>
                    </li>
                    <li class="costumers-item">
                        <a href="" target="_blank" rel="noreferrer noopener nofollow" class="costumers-link">
                            <svg class="costumers-icon" width="106" height="60">
                                <use href="./images/icons.svg#icon-company3"></use>
                            </svg>
                            <span class="visually-hidden" lang="en">Company</span>
                        </a>
                    </li>
                    <li class="costumers-item">
                        <a href="" target="_blank" rel="noreferrer noopener nofollow" class="costumers-link">
                            <svg class="costumers-icon" width="106" height="60">
                                <use href="./images/icons.svg#icon-company4"></use>
                            </svg>
                            <span class="visually-hidden" lang="en">Foster Peters</span>
                        </a>
                    </li>
                    <li class="costumers-item">
                        <a href="" target="_blank" rel="noreferrer noopener nofollow" class="costumers-link">
                            <svg class="costumers-icon" width="106" height="60">
                                <use href="./images/icons.svg#icon-company5"></use>
                            </svg>
                            <span class="visually-hidden" lang="en">Brand</span>
                        </a>
                    </li>
                    <li class="costumers-item">
                        <a href="" target="_blank" rel="noreferrer noopener nofollow" class="costumers-link">
                            <svg class="costumers-icon" width="106" height="60">
                                <use href="./images/icons.svg#icon-company6"></use>
                            </svg>
                            <span class="visually-hidden" lang="en">Company Tag Line</span>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
            <div class="address">
                <!-- logo -->
                <a href="./index.html" lang="en" class="link logo-link">Web<span class="logo-footer">Studio</span></a>
                <!-- contacts -->
                <address id="contacts" class="contacts">
                    <ul class="list">
                        <li class="footer-item"><a href="https://goo.gl/maps/YFTjMEW9eGdTmHT36" target="_blank"
                                rel="noreferrer noopener nofollow" class="link address-link">г. Киев, пр-т Леси Украинки, 26</a></li>
                        <li class="footer-item"><a href="mailto:info@devstudio.com" class="link mail-tel-link">info@devstudio.com</a>
                        </li>
                        <li class="footer-item"><a href="tel:+380961111111" class="link mail-tel-link">+38 096 111 11 11</a></li>
                    </ul>
                </address>
            </div>
            <!-- Social links -->
           <div class="social-links">
                <p class="social-links-text">присоединяйтесь</p>
                <ul class="list">
                    <li class="social-links-item">
                        <a href="https://www.instagram.com" target="_blank" rel="noreferrer noopener nofollow" aria-label="Инстаграм"
                            class="social-link">
                            <svg class="social-link-icon" width="20" height="20">
                                <use href="./images/icons.svg#icon-instagram"></use>
                            </svg>
                            <span class="visually-hidden">Инстаграм</span>
                        </a>
                    </li>
                    <li class="social-links-item">
                        <a href="https://twitter.com" target="_blank" rel="noreferrer noopener nofollow" aria-label="Твиттер"
                            class="social-link">
                            <svg class="social-link-icon" width="20" height="20">
                                <use href="./images/icons.svg#icon-twitter"></use>
                            </svg>
                            <span class="visually-hidden">Твиттер</span>
                        </a>
                    </li>
                    <li class="social-links-item">
                        <a href="https://uk-ua.facebook.com" target="_blank" rel="noreferrer noopener nofollow" aria-label="Фейсбук"
                            class="social-link">
                            <svg class="social-link-icon" width="20" height="20">
                                <use href="./images/icons.svg#icon-facebook"></use>
                            </svg>
                            <span class="visually-hidden">Фейсбук</span>
                        </a>
                    </li>
                    <li class="social-links-item">
                        <a href="https://ua.linkedin.com/" target="_blank" rel="noreferrer noopener nofollow" aria-label="Линкедин"
                            class="social-link">
                            <svg class="social-link-icon" width="20" height="20">
                                <use href="./images/icons.svg#icon-linkedin"></use>
                            </svg>
                            <span class="visually-hidden">Линкедин</span>
                        </a>
                    </li>
                </ul>
           </div>
           <!-- Mailing list -->
           <form class="mailing-list">
                <label for="email" class="mailing-list-text">Подпишитесь на рассылку</label>
                <div class="send-block">
                    <input type="email" name="email" id="email" placeholder="E-mail">
                    <button type="submit" class="send-button">
                        Подписаться
                        <svg class="send-icon" width="24" height="24">
                            <use href="./images/icons.svg#icon-send"></use>
                        </svg>
                    </button>
                </div>
            </form>
      </div>
    </footer>

    <!-- Modal window -->
    <div class="backdrop is-hidden" data-modal>
        <div class="modal">
            <button class="modal-close-button" data-modal-close>
                <svg class="close-button-icon" width="18" height="18">
                    <use href="./images/icons.svg#icon-close-button"></use>
                </svg>
            </button>
            
            <form class="user-form">
                <p class="form-title">
                    Оставьте свои данные, мы вам перезвоним
                </p>

                <div class="form-field">
                    <label for="user-name" class="form-label">Имя</label>
                    <div class="form-input-box">
                        <input type="text" name="user-name" id="user-name" autocomplete="name" class="form-input">
                        <svg class="form-label-icon" width="18" height="18">
                            <use href="./images/icons.svg#icon-person"></use>
                        </svg>
                    </div>
                </div>

                <div class="form-field">
                    <label for="user-tel" class="form-label">Телефон</label>
                    <div class="form-input-box">
                        <input type="tel" name="user-tel" id="user-tel" autocomplete="tel" class="form-input">
                        <svg class="form-label-icon" width="18" height="18">
                            <use href="./images/icons.svg#icon-phone"></use>
                        </svg>
                    </div>
                </div>

                <div class="form-field">
                    <label for="user-email" class="form-label">Почта</label>
                    <div class="form-input-box">
                        <input type="email" name="user-email" id="user-email" autocomplete="email" class="form-input">
                        <svg class="form-label-icon" width="18" height="18">
                            <use href="./images/icons.svg#icon-email"></use>
                        </svg>
                    </div>
                </div>

                <div class="form-field comment-field">
                    <label for="user-comment" class="form-label">Комментарий</label>
                    <textarea name="comment" id="user-comment" rows="7" placeholder="Введите текст" class="comment"></textarea>
                </div>
                

                <label class="policy-box">
                    <input type="checkbox" name="policy" class="policy-checkbox">
                    <span class="policy-icon">
                        <svg class="checkbox-icon" width="16" height="15">
                            <use href="./images/icons.svg#icon-check"></use>
                        </svg>
                    </span>
                    <span>
                        Соглашаюсь с рассылкой и принимаю 
                        <a href="" class="policy-link">Условия договора</a>
                    </span>
                </label>
                
                <button type="submit" class="send-button">Отправить</button>
            </form>
        </div>
    </div>

    <script src="./js/modal.js"></script>
</body>
</html>
