<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Портфолио</title>
</head>

<body>
    <!-- Header -->
<header class="header">
    <div class="container">
        <!-- navigation -->
        <nav class="navigation">
            <!-- logo -->
            <a href="./index.html" lang="en" class="logo-link link">Web<span class="logo">Studio</span></a>
            <!-- navigation list -->
            <ul class="list nav-list">
                <li class="nav-item"><a href="./index.html" class="link">Студия</a></li>
                <li class="nav-item current"><a href="./portfolio.html" class="link">Портфолио</a></li>
                <li class="nav-item"><a href="#contacts" class="link">Контакты</a></li>
            </ul>
        </nav>
        <!-- contacts list -->
        <ul class="list contacts-list">
            <li class="contacts-item">
                <a href="mailto:info@devstudio.com" class="link">
                    <svg class="link-icon" width="16" height="12">
                        <use href="./images/icons.svg#icon-envelope"></use>
                    </svg>
                    info@devstudio.com
                </a>
            </li>
            <li class="contacts-item">
                <a href="tel:+380961111111" class="link">
                    <svg class="link-icon" width="10" height="16">
                        <use href="./images/icons.svg#icon-smartphone"></use>
                    </svg>
                    +38 096 111 11 11
                </a>
            </li>
        </ul>
    </div>
</header>

    <!-- Content -->
    <main>
        <section class="section">
           <div class="container">
                <h1 class="section-title visually-hidden">Портфолио</h1>
                <!-- Portfolio buttons -->
                <ul class="list portfolio-buttons">
                    <li class="btn-item"><button type="button" class="portfolio-button">Все</button></li>
                    <li class="btn-item"><button type="button" class="portfolio-button">Веб-сайты</button></li>
                    <li class="btn-item"><button type="button" class="portfolio-button">Приложения</button></li>
                    <li class="btn-item"><button type="button" class="portfolio-button">Дизайн</button></li>
                    <li class="btn-item"><button type="button" class="portfolio-button">Маркетинг</button></li>
                </ul>
                <!-- Portfolio set -->
                <ul class="list portfolio-set">
                    <li class="portfolio-card">
                        <a href="" class="card-link">
                            <div class="image-thumb">
                                <img src="./images/technoquack.jpg" alt="Веб-сайт" width="370" class="image">
                                <p class="portfolio-card-description">
                                    Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю
                                    получить исчерпывающие сведения о компании или частном лице.
                                </p>
                            </div>
                            
                            <div class="portfolio-card-content">
                                <h2 class="portfolio-title">Технокряк</h2>
                                <p class="portfolio-text">Веб-сайт</p>
                            </div>
                        </a>
                    </li>
                    <li class="portfolio-card">
                        <a href="" class="card-link">
                            <div class="image-thumb">
                                <img src="./images/basketballplayers.jpg" alt="Два баскетболиста" width="370" class="image">
                                <p class="portfolio-card-description">
                                    Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю
                                    получить исчерпывающие сведения о компании или частном лице.
                                </p>
                            </div>
                            
                            <div class="portfolio-card-content">
                                <h2 class="portfolio-title">Постер <span lang="en">Orlean vs Golden Star</span></h2>
                                <p class="portfolio-text">Дизайн</p>
                            </div>
                        </a>
                    </li>
                    <li class="portfolio-card">
                        <a href="" class="card-link">
                            <div class="image-thumb">
                                <img src="./images/restaurant.jpg" alt="Логотип ресторана" width="370" class="image">
                                <p class="portfolio-card-description">
                                    Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю
                                    получить исчерпывающие сведения о компании или частном лице.
                                </p>
                            </div>
                            
                            <div class="portfolio-card-content">
                                <h2 class="portfolio-title">Ресторан <span lang="en">Seafood</span></h2>
                                <p class="portfolio-text">Приложение</p>
                            </div>
                        </a>
                    </li>
                    <li class="portfolio-card">
                        <a href="" class="card-link">
                            <div class="image-thumb">
                                <img src="./images/headphones.jpg" alt="Наушники" width="370" class="image">
                                <p class="portfolio-card-description">
                                    Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю
                                    получить исчерпывающие сведения о компании или частном лице.
                                </p>
                            </div>
                            
                            <div class="portfolio-card-content">
                                <h2 class="portfolio-title">Проект <span lang="en">Prime</span></h2>
                                <p class="portfolio-text">Маркетинг</p>
                            </div>
                        </a>
                    </li>
                    <li class="portfolio-card">
                        <a href="" class="card-link">
                            <div class="image-thumb">
                                <img src="./images/boxes.jpg" alt="Две картонных коробки" width="370" class="image">
                                <p class="portfolio-card-description">
                                    Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю
                                    получить исчерпывающие сведения о компании или частном лице.
                                </p>
                            </div>
                            
                            <div class="portfolio-card-content">
                                <h2 class="portfolio-title">Проект <span lang="en">Boxes</span></h2>
                                <p class="portfolio-text">Приложение</p>
                            </div>
                        </a>
                    </li>
                    <li class="portfolio-card">
                        <a href="" class="card-link">
                            <div class="image-thumb">
                                <img src="./images/monitor.jpg" alt="Монитор" width="370" class="image">
                                <p class="portfolio-card-description">
                                    Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю
                                    получить исчерпывающие сведения о компании или частном лице.
                                </p>
                            </div>
                            
                            <div class="portfolio-card-content">
                                <h2 lang="en" class="portfolio-title">Inspiration has no Borders</h2>
                                <p class="portfolio-text">Веб-сайт</p>
                            </div>
                        </a>
                    </li>
                    <li class="portfolio-card">
                        <a href="" class="card-link">
                            <div class="image-thumb">
                                <img src="./images/magazine.jpg" alt="Журнал" width="370" class="image">
                                <p class="portfolio-card-description">
                                    Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю
                                    получить исчерпывающие сведения о компании или частном лице.
                                </p>
                            </div>
                            
                            <div class="portfolio-card-content">
                                <h2 class="portfolio-title">Издание <span lang="en">Limited Edition</span></h2>
                                <p class="portfolio-text">Дизайн</p>
                            </div>
                        </a>
                    </li>
                    <li class="portfolio-card">
                        <a href="" class="card-link">
                            <div class="image-thumb">
                                <img src="./images/tag.jpg" alt="Бирка проекта" width="370" class="image">
                                <p class="portfolio-card-description">
                                    Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю
                                    получить исчерпывающие сведения о компании или частном лице.
                                </p>
                            </div>
                            
                            <div class="portfolio-card-content">
                                <h2 class="portfolio-title">Проект <span lang="en">LAB</span></h2>
                                <p class="portfolio-text">Маркетинг</p>
                            </div>
                        </a>
                    </li>
                    <li class="portfolio-card">
                        <a href="" class="card-link">
                            <div class="image-thumb">
                                <img src="./images/worker.jpg" alt="Работа за ноутбуком" width="370" class="image">
                                <p class="portfolio-card-description">
                                    Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю
                                    получить исчерпывающие сведения о компании или частном лице.
                                </p>
                            </div>
                            
                            <div class="portfolio-card-content">
                                <h2 lang="en" class="portfolio-title">Growing Business</h2>
                                <p class="portfolio-text">Приложение</p>
                            </div>
                        </a>
                    </li>
                </ul>
           </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="address">
                <!-- logo -->
                <a href="./index.html" lang="en" class="link logo-link">Web<span class="logo-footer">Studio</span></a>
                <!-- contacts -->
                <address id="contacts" class="contacts">
                    <ul class="list">
                        <li class="footer-item"><a href="https://goo.gl/maps/YFTjMEW9eGdTmHT36" target="_blank"
                                rel="noreferrer noopener nofollow" class="link address-link">г. Киев, пр-т Леси Украинки,
                                26</a></li>
                        <li class="footer-item"><a href="mailto:info@devstudio.com"
                                class="link mail-tel-link">info@devstudio.com</a>
                        </li>
                        <li class="footer-item"><a href="tel:+380961111111" class="link mail-tel-link">+38 096 111 11 11</a>
                        </li>
                    </ul>
                </address>
            </div>
            <!-- Social links -->
            <div class="social-links">
                <p class="social-links-text">присоединяйтесь</p>
                <ul class="list">
                    <li class="social-links-item">
                        <a href="https://www.instagram.com" target="_blank" rel="noreferrer noopener nofollow"
                            aria-label="Инстаграм" class="social-link">
                            <svg class="social-link-icon" width="20" height="20">
                                <use href="./images/icons.svg#icon-instagram"></use>
                            </svg>
                            <span class="visually-hidden">Инстаграм</span>
                        </a>
                    </li>
                    <li class="social-links-item">
                        <a href="https://twitter.com" target="_blank" rel="noreferrer noopener nofollow"
                            aria-label="Твиттер" class="social-link">
                            <svg class="social-link-icon" width="20" height="20">
                                <use href="./images/icons.svg#icon-twitter"></use>
                            </svg>
                            <span class="visually-hidden">Твиттер</span>
                        </a>
                    </li>
                    <li class="social-links-item">
                        <a href="https://uk-ua.facebook.com" target="_blank" rel="noreferrer noopener nofollow"
                            aria-label="Фейсбук" class="social-link">
                            <svg class="social-link-icon" width="20" height="20">
                                <use href="./images/icons.svg#icon-facebook"></use>
                            </svg>
                            <span class="visually-hidden">Фейсбук</span>
                        </a>
                    </li>
                    <li class="social-links-item">
                        <a href="https://ua.linkedin.com/" target="_blank" rel="noreferrer noopener nofollow"
                            aria-label="Линкедин" class="social-link">
                            <svg class="social-link-icon" width="20" height="20">
                                <use href="./images/icons.svg#icon-linkedin"></use>
                            </svg>
                            <span class="visually-hidden">Линкедин</span>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- Mailing list -->
            <form class="mailing-list">
                <label for="email" class="mailing-list-text">Подпишитесь на рассылку</label>
                <div class="send-block">
                    <input type="email" name="email" id="email" placeholder="E-mail">
                    <button type="submit" class="send-button">
                        Подписаться
                        <svg class="send-icon" width="24" height="24">
                            <use href="./images/icons.svg#icon-send"></use>
                        </svg>
                    </button>
                </div>
            </form>
        </div>
    </footer>

    <script src="./js/modal.js"></script>
</body>

</html>